app_domain: hfwserver.lh
app_name: papp
app_release: "3dd64c8a765d121abb6af3f3abb4e00c92689ba9"
app_ssl: false
app_db_host: 172.17.0.1
app_db_name: djangoler
app_db_user: djangoler
app_db_password: djangoler
app_docker_image: localhost:5000/djangoler:latest
app_skip_docker_cleanup: false
http_media_base: "/var/www"
app_source_static_files: "/home/dhontecillas/tmp/foo/"
app_db_backup_file: "/home/dhontecillas/tmp/backupfile/"
